<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      .container .cart {
        width: 300px;
        /*background-color: lightgreen;*/
        margin: auto;
      }
      .container .title {
        background-color: lightblue;
        height: 40px;
        line-height: 40px;
        text-align: center;
        /*color: #fff;*/
      }
      .container .total {
        background-color: #ffce46;
        height: 50px;
        line-height: 50px;
        text-align: right;
      }
      .container .total button {
        margin: 0 10px;
        background-color: #dc4c40;
        height: 35px;
        width: 80px;
        border: 0;
      }
      .container .total span {
        color: red;
        font-weight: bold;
      }
      .container .item {
        height: 55px;
        line-height: 55px;
        position: relative;
        border-top: 1px solid #add8e6;
      }
      .container .item img {
        width: 45px;
        height: 45px;
        margin: 5px;
      }
      .container .item .name {
        position: absolute;
        width: 90px;
        top: 0;
        left: 55px;
        font-size: 16px;
      }

      .container .item .change {
        width: 100px;
        position: absolute;
        top: 0;
        right: 50px;
      }
      .container .item .change a {
        font-size: 20px;
        width: 30px;
        text-decoration: none;
        background-color: lightgray;
        vertical-align: middle;
      }
      .container .item .change .num {
        width: 40px;
        height: 25px;
      }
      .container .item .del {
        position: absolute;
        top: 0;
        right: 0px;
        width: 40px;
        text-align: center;
        font-size: 40px;
        cursor: pointer;
        color: red;
      }
      .container .item .del:hover {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <my-cart></my-cart>
      </div>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
    <script>
      const CartTitle = {
        props: ['uname'],
        template: `
          <div class="title">我的商品 {{uname}}</div>
          `
      }

      const CartList = {
        props: ['list'],
        template: `
        <div>
            <div class="item" v-for="item in list" :key="item.id">
              <img :src="item.img" />
              <div class="name">{{item.name}}</div>
              <div class="change">
                <a class="reduce" href="javascript:;" @click="$emit('cart-change', item.id, -1, 'reduce')">－</a>
                <input type="text" class="num" :value="item.num" @blur="$emit('cart-change', item.id, $event.target.value)" />
                <a href="javascript:;" @click="$emit('cart-change', item.id, 1, 'add')">＋</a>
              </div>
              <div class="del" @click="$emit('cart-del', item.id)">×</div>
            </div>
        </div>
          `
      }

      const CartTotal = {
        props: ['list'],
        template: `
          <div class="total">
            <span>总价：{{total}}</span>
            <button>结算</button>
          </div>
          `,
        computed: {
          total: function () {
            // 计算商品总价
            let t = 0
            this.list.forEach((item) => {
              t += item.price * item.num
            })
            return t
          }
        }
      }
      Vue.component('my-cart', {
        data: function () {
          return {
            uname: 'lisi',
            list: [
              {
                id: 1,
                name: 'TCL彩电',
                price: 1000,
                num: 1,
                img: 'img/a.jpg'
              },
              {
                id: 2,
                name: '机顶盒',
                price: 1000,
                num: 1,
                img: 'img/b.jpg'
              },
              {
                id: 3,
                name: '海尔冰箱',
                price: 1000,
                num: 1,
                img: 'img/c.jpg'
              },
              {
                id: 4,
                name: '小米手机',
                price: 1000,
                num: 1,
                img: 'img/d.jpg'
              },
              {
                id: 5,
                name: 'PPTV电视',
                price: 1000,
                num: 2,
                img: 'img/e.jpg'
              }
            ]
          }
        },
        template: `
        <div class="cart">
            <cart-title :uname="uname"></cart-title>
            <cart-list :list="list" @cart-del="cartDel" @cart-change="cartChange"></cart-list>
            <cart-total :list='list'></cart-total>
        </div>
        `,
        components: {
          'cart-title': CartTitle,
          'cart-list': CartList,
          'cart-total': CartTotal
        },
        methods: {
          cartDel(id) {
            this.list = this.list.filter((item) => item.id != id)
          },
          cartChange(id, value, type) {
            this.list.some((item) => {
              if (item.id == id) {
                if (type == 'reduce' && item.num == 0) {
                  return alert('不行')
                }
                if (type == 'reduce' || type == 'add') {
                  item.num += value
                } else {
                  item.num = value
                }
                return true
              }
            })
          }
        }
      })

      const vm = new Vue({
        el: '#app'
      })
    </script>
  </body>
</html>
